# FaceRecog

./: .gitignore  CHECKLIST_DONG_GOI.md  CNPM1_KhoiNhatNhi_Tieuluan.docx  FaceRecog.sln  FaceRecognitionDotNet.sln  SKILL.md  build.bat  build_output.txt  huongdan.chm  temp.db  temp3.db  test.db
FaceIDApp/: App.config  FaceIDApp.csproj  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  app.manifest
FaceIDApp/Data/: AuthPasswordHasher.cs  DatabaseBootstrapper.cs  DatabaseConfig.cs  Dtos.cs  GridStyleHelper.cs  Repository.cs
FaceIDApp/Database/: clean_checkout_seed.py  face_attendance_v3.sql  face_attendance_v3_before.sql
FaceIDApp/UserControls/: UCAttendance.Designer.cs  UCAttendance.cs  UCAttendanceReport.Designer.cs  UCAttendanceReport.cs  UCCatalog.Designer.cs  UCCatalog.cs  UCDashboard.Designer.cs  UCDashboard.cs  UCEmployeeManagement.Designer.cs  UCEmployeeManagement.cs  UCFaceRegistration.Designer.cs  UCFaceRegistration.cs  UCLeaveManagement.Designer.cs  UCLeaveManagement.cs  UCSettings.Designer.cs  UCSettings.cs
FaceRecog-main/: FaceRecog_Analysis.md  SKILL.md
FaceRecog-main/FaceIDApp/: App.config  LoginForm.cs  Program.cs
FaceRecog-main/FaceIDApp/Data/: AppDatabase.cs  AppSession.cs  AttendanceSchedule.cs  AuthPasswordHasher.cs  DatabaseBootstrapper.cs  FaceEncodingCodec.cs  FaceRecognitionService.cs  GridStyleHelper.cs  ImageStorage.cs  ModelsDirectoryResolver.cs  WebcamCaptureService.cs
FaceRecog-main/FaceIDApp/Database/: face_attendance_v3.sql
FaceRecog-main/FaceIDApp/UserControls/: UCAttendance.Designer.cs  UCCatalog.cs  UCDashboard.cs  UCEmployeeManagement.Designer.cs  UCEmployeeManagement.cs  UCFaceRegistration.Designer.cs  UCLeaveManagement.cs
FaceRecog-main/src/FaceRecog/: DisposableObject.cs  FaceEncoding.cs  FacePart.cs  FaceRecognitionModels.cs  HeadPose.cs  Image.cs  (+4 more)
diagrams/: activity.puml  activity_1_cham_cong_hang_ngay.puml  activity_2_don_chot_cong_xuat_luong.puml  class.puml  deployment.puml  dfd.puml  erd.puml  seq_1_cham_cong_thanh_cong.puml  seq_2_cham_cong_ngoai_le.puml  seq_3_don_va_duyet.puml  seq_4_chot_cong_xuat_luong.puml  sequence.puml  state_ban_ghi_cham_cong.puml  state_don_xin_nghi_giai_trinh.puml  state_machine.puml  use_case.puml
docs/help/: HUONGDAN_TAO_CHM_HELPNDOC.md
examples/FaceRecog.WinForms/: AccountsView.cs  AdminDashboardView.cs  App.config  AttendanceView.cs  DataManagementView.cs  FaceDetectionEngine.cs  FaceRecog.WinForms.csproj  FolderDetectionView.cs  LoginForm.cs  MainForm.cs  Program.cs  README.md  SingleImageDetectionView.cs  WebcamCaptureService.cs
examples/FaceRecog.WinForms/Data/: AppDatabase.cs  AttendanceSchedule.cs  AuthPasswordHasher.cs  FaceEncodingCodec.cs  FaceRecognitionService.cs  ImageStorage.cs  ModelsDirectoryResolver.cs  PostgresBootstrapper.cs  PostgresDtos.cs  PostgresOptions.cs  PostgresRepository.cs
examples/FaceRecog.WinForms/sql/: setup_postgres.sql
examples/FaceRecognitionDotNet.WinForms/: AccountsView.cs  AdminDashboardView.cs  App.config  AttendanceView.cs  DataManagementView.cs  FaceDetectionEngine.cs  FaceRecognitionDotNet.WinForms.csproj  FolderDetectionView.cs  LoginForm.cs  MainForm.cs  Program.cs  README.md  SingleImageDetectionView.cs  WebcamCaptureService.cs
examples/FaceRecognitionDotNet.WinForms/Data/: AppDatabase.cs  AttendanceSchedule.cs  AuthPasswordHasher.cs  FaceEncodingCodec.cs  FaceRecognitionService.cs  ImageStorage.cs  PostgresBootstrapper.cs  PostgresDtos.cs  PostgresOptions.cs  PostgresRepository.cs
examples/FaceRecognitionDotNet.WinForms/sql/: setup_postgres.sql
src/FaceRecog/: FacePoint.cs  FaceRecog.csproj  FaceRecognition.cs  Gender.cs  Location.cs  ModelParameter.cs  PredictorModel.cs
src/FaceRecognitionDotNet/: FaceEncoding.cs  FacePoint.cs  FaceRecognition.cs  FaceRecognitionDotNet.csproj  FaceRecognitionModels.cs  Gender.cs  HeadPose.cs  Image.cs  ImageFormat.cs  Location.cs  Model.cs  ModelParameter.cs  PredictorModel.cs
(+467 files in other folders)
